<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>3D6B534B4CBC73BE34B011BEFD2EC791</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-67897D7648FE1C9A6EA5E0B97E474EDA_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: NumBytes == Strings.Num() [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/UObject/UnrealNames.cpp] [Line: 3336]</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>9104</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-MyProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-IN</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Fortnite/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Fortnite/UE_4.27/</RootDir>
		<MachineId>D1DC6FFE442DC58F839703AE980DE404</MachineId>
		<LoginId>d1dc6ffe442dc58f839703ae980de404</LoginId>
		<EpicAccountId>277870e30ed44235a2ee207b4d6ba822</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i3-4130 CPU @ 3.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GT 1030</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8484671488</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>4418285568</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>8691445760</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>464740352</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>464744448</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>477433856</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>477442048</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_AssetRegistry
UE4Editor_AssetRegistry
UE4Editor_Core
UE4Editor_Core
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffcf0980000 + 9c144 KERNELBASE 0x00007ffcedc40000 + 38ba3 UE4Editor-Core 0x00007ffc48150000 + 6302cd UE4Editor-Core 0x00007ffc48150000 + 91856e VCRUNTIME140 0x00007ffcdb610000 + ecf0 ntdll 0x00007ffcf0980000 + a11ff ntdll 0x00007ffcf0980000 + 6a289 ntdll 0x00007ffcf0980000 + 6a043 KERNELBASE 0x00007ffcedc40000 + 3a839 UE4Editor-Core 0x00007ffc48150000 + 630216 UE4Editor-Core 0x00007ffc48150000 + 634218 UE4Editor-Core 0x00007ffc48150000 + 35242d UE4Editor-Core 0x00007ffc48150000 + 2a6a45 UE4Editor-Core 0x00007ffc48150000 + 2a80a0 UE4Editor-Core 0x00007ffc48150000 + 62d549 UE4Editor-Core 0x00007ffc48150000 + 62c347 UE4Editor-Core 0x00007ffc48150000 + 62cbd8 UE4Editor-AssetRegistry 0x00007ffcb4e70000 + 287a4 UE4Editor-AssetRegistry 0x00007ffcb4e70000 + 7fb46</PCallStack>
		<PCallStackHash>47C86DBD3AE366ED55C7DB2DE368CC471EEFF6F6</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UE4Editor-CoreUObject 0x00007ffc4a6a0000 + 4245f1 UE4Editor-CoreUObject 0x00007ffc4a6a0000 + 48cf6f UE4Editor-CoreUObject 0x00007ffc4a6a0000 + 4697a4 UE4Editor-CoreUObject 0x00007ffc4a6a0000 + 445335 UE4Editor 0x00007ff655690000 + 28179 UE4Editor 0x00007ff655690000 + 20d2c UE4Editor 0x00007ff655690000 + 210ba UE4Editor 0x00007ff655690000 + 240dd UE4Editor 0x00007ff655690000 + 35984 UE4Editor 0x00007ff655690000 + 3853a KERNEL32 0x00007ffceeba0000 + 17bd4 ntdll 0x00007ffcf0980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3480</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf0980000 + 9fa54 ntdll 0x00007ffcf0980000 + 34060 KERNEL32 0x00007ffceeba0000 + 17bd4 ntdll 0x00007ffcf0980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf0980000 + 9fa54 ntdll 0x00007ffcf0980000 + 34060 KERNEL32 0x00007ffceeba0000 + 17bd4 ntdll 0x00007ffcf0980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf0980000 + 9fa54 ntdll 0x00007ffcf0980000 + 34060 KERNEL32 0x00007ffceeba0000 + 17bd4 ntdll 0x00007ffcf0980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf0980000 + 9c7e4 KERNELBASE 0x00007ffcedc40000 + 759c1 UE4Editor-Core 0x00007ffc48150000 + 64f348 UE4Editor-Core 0x00007ffc48150000 + 630718 UE4Editor-Core 0x00007ffc48150000 + 629251 UE4Editor-Core 0x00007ffc48150000 + 633582 KERNEL32 0x00007ffceeba0000 + 17bd4 ntdll 0x00007ffcf0980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf0980000 + 9c744 KERNELBASE 0x00007ffcedc40000 + 46931 UE4Editor-TraceLog 0x00007ffcea0c0000 + 10b36 UE4Editor-TraceLog 0x00007ffcea0c0000 + 1076 KERNEL32 0x00007ffceeba0000 + 17bd4 ntdll 0x00007ffcf0980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf0980000 + 9c144 KERNELBASE 0x00007ffcedc40000 + 38ba3 UE4Editor-Core 0x00007ffc48150000 + 653f43 UE4Editor-Core 0x00007ffc48150000 + b1008 UE4Editor-Core 0x00007ffc48150000 + b2860 UE4Editor-Core 0x00007ffc48150000 + b9aa5 UE4Editor-Core 0x00007ffc48150000 + 64ff0b UE4Editor-Core 0x00007ffc48150000 + 647050 KERNEL32 0x00007ffceeba0000 + 17bd4 ntdll 0x00007ffcf0980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9428</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf0980000 + 9c144 KERNELBASE 0x00007ffcedc40000 + 38ba3 UE4Editor-Core 0x00007ffc48150000 + 653f43 UE4Editor-Core 0x00007ffc48150000 + b1008 UE4Editor-Core 0x00007ffc48150000 + b2860 UE4Editor-Core 0x00007ffc48150000 + b9aa5 UE4Editor-Core 0x00007ffc48150000 + 64ff0b UE4Editor-Core 0x00007ffc48150000 + 647050 KERNEL32 0x00007ffceeba0000 + 17bd4 ntdll 0x00007ffcf0980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2688</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf0980000 + 9c144 KERNELBASE 0x00007ffcedc40000 + 38ba3 UE4Editor-Core 0x00007ffc48150000 + 653f43 UE4Editor-Core 0x00007ffc48150000 + b1008 UE4Editor-Core 0x00007ffc48150000 + b2860 UE4Editor-Core 0x00007ffc48150000 + b9aa5 UE4Editor-Core 0x00007ffc48150000 + 64ff0b UE4Editor-Core 0x00007ffc48150000 + 647050 KERNEL32 0x00007ffceeba0000 + 17bd4 ntdll 0x00007ffcf0980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3188</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf0980000 + 9c144 KERNELBASE 0x00007ffcedc40000 + 38ba3 UE4Editor-Core 0x00007ffc48150000 + 653f43 UE4Editor-Core 0x00007ffc48150000 + b1008 UE4Editor-Core 0x00007ffc48150000 + b2860 UE4Editor-Core 0x00007ffc48150000 + b9aa5 UE4Editor-Core 0x00007ffc48150000 + 64ff0b UE4Editor-Core 0x00007ffc48150000 + 647050 KERNEL32 0x00007ffceeba0000 + 17bd4 ntdll 0x00007ffcf0980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4416</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf0980000 + 9c144 KERNELBASE 0x00007ffcedc40000 + 38ba3 UE4Editor-Core 0x00007ffc48150000 + 653f43 UE4Editor-Core 0x00007ffc48150000 + b1008 UE4Editor-Core 0x00007ffc48150000 + b2860 UE4Editor-Core 0x00007ffc48150000 + b9aa5 UE4Editor-Core 0x00007ffc48150000 + 64ff0b UE4Editor-Core 0x00007ffc48150000 + 647050 KERNEL32 0x00007ffceeba0000 + 17bd4 ntdll 0x00007ffcf0980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3084</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf0980000 + 9c144 KERNELBASE 0x00007ffcedc40000 + 38ba3 UE4Editor-Core 0x00007ffc48150000 + 653f43 UE4Editor-Core 0x00007ffc48150000 + b1008 UE4Editor-Core 0x00007ffc48150000 + b2860 UE4Editor-Core 0x00007ffc48150000 + b9aa5 UE4Editor-Core 0x00007ffc48150000 + 64ff0b UE4Editor-Core 0x00007ffc48150000 + 647050 KERNEL32 0x00007ffceeba0000 + 17bd4 ntdll 0x00007ffcf0980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11700</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf0980000 + 9c144 KERNELBASE 0x00007ffcedc40000 + 38ba3 UE4Editor-Core 0x00007ffc48150000 + 653f43 UE4Editor-Core 0x00007ffc48150000 + b204b UE4Editor-Core 0x00007ffc48150000 + b27ce UE4Editor-Core 0x00007ffc48150000 + 435e3d UE4Editor-Core 0x00007ffc48150000 + 64ff0b UE4Editor-Core 0x00007ffc48150000 + 647050 KERNEL32 0x00007ffceeba0000 + 17bd4 ntdll 0x00007ffcf0980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>916</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf0980000 + 9c144 KERNELBASE 0x00007ffcedc40000 + 38ba3 UE4Editor-Core 0x00007ffc48150000 + 653f43 UE4Editor-Core 0x00007ffc48150000 + 1c525f UE4Editor-Core 0x00007ffc48150000 + 64ff0b UE4Editor-Core 0x00007ffc48150000 + 647050 KERNEL32 0x00007ffceeba0000 + 17bd4 ntdll 0x00007ffcf0980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9760</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf0980000 + 9c144 KERNELBASE 0x00007ffcedc40000 + 38ba3 UE4Editor-Core 0x00007ffc48150000 + 653f43 UE4Editor-Core 0x00007ffc48150000 + 1c525f UE4Editor-Core 0x00007ffc48150000 + 64ff0b UE4Editor-Core 0x00007ffc48150000 + 647050 KERNEL32 0x00007ffceeba0000 + 17bd4 ntdll 0x00007ffcf0980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11716</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf0980000 + 9c144 KERNELBASE 0x00007ffcedc40000 + 38ba3 UE4Editor-Core 0x00007ffc48150000 + 653f43 UE4Editor-Core 0x00007ffc48150000 + 1c525f UE4Editor-Core 0x00007ffc48150000 + 64ff0b UE4Editor-Core 0x00007ffc48150000 + 647050 KERNEL32 0x00007ffceeba0000 + 17bd4 ntdll 0x00007ffcf0980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11360</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf0980000 + 9c144 KERNELBASE 0x00007ffcedc40000 + 38ba3 UE4Editor-Core 0x00007ffc48150000 + 653f43 UE4Editor-Core 0x00007ffc48150000 + 1c525f UE4Editor-Core 0x00007ffc48150000 + 64ff0b UE4Editor-Core 0x00007ffc48150000 + 647050 KERNEL32 0x00007ffceeba0000 + 17bd4 ntdll 0x00007ffcf0980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7416</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf0980000 + 9c144 KERNELBASE 0x00007ffcedc40000 + 38ba3 UE4Editor-Core 0x00007ffc48150000 + 653f43 UE4Editor-Core 0x00007ffc48150000 + 1c525f UE4Editor-Core 0x00007ffc48150000 + 64ff0b UE4Editor-Core 0x00007ffc48150000 + 647050 KERNEL32 0x00007ffceeba0000 + 17bd4 ntdll 0x00007ffcf0980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9004</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf0980000 + 9c144 KERNELBASE 0x00007ffcedc40000 + 38ba3 UE4Editor-Core 0x00007ffc48150000 + 653f43 UE4Editor-Core 0x00007ffc48150000 + 1c525f UE4Editor-Core 0x00007ffc48150000 + 64ff0b UE4Editor-Core 0x00007ffc48150000 + 647050 KERNEL32 0x00007ffceeba0000 + 17bd4 ntdll 0x00007ffcf0980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8988</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf0980000 + 9c744 KERNELBASE 0x00007ffcedc40000 + 46931 UE4Editor-Core 0x00007ffc48150000 + 362e25 UE4Editor-Core 0x00007ffc48150000 + 64ff0b UE4Editor-Core 0x00007ffc48150000 + 647050 KERNEL32 0x00007ffceeba0000 + 17bd4 ntdll 0x00007ffcf0980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10000</ThreadID>
				<ThreadName>FAsyncWriter_MyProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf0980000 + 9c144 KERNELBASE 0x00007ffcedc40000 + 38ba3 UE4Editor-Core 0x00007ffc48150000 + 653f43 UE4Editor-Media 0x00007ffce6070000 + 4844 UE4Editor-Core 0x00007ffc48150000 + 64ff0b UE4Editor-Core 0x00007ffc48150000 + 647050 KERNEL32 0x00007ffceeba0000 + 17bd4 ntdll 0x00007ffcf0980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3396</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf0980000 + 9fa54 ntdll 0x00007ffcf0980000 + 34060 KERNEL32 0x00007ffceeba0000 + 17bd4 ntdll 0x00007ffcf0980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf0980000 + 9c744 KERNELBASE 0x00007ffcedc40000 + 46931 UE4Editor-HTTP 0x00007ffc3fa50000 + acec9 UE4Editor-Core 0x00007ffc48150000 + 64ff0b UE4Editor-Core 0x00007ffc48150000 + 647050 KERNEL32 0x00007ffceeba0000 + 17bd4 ntdll 0x00007ffcf0980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>212</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf0980000 + 9c744 KERNELBASE 0x00007ffcedc40000 + 46931 UE4Editor-WebSockets 0x00007ffc32970000 + 7f34e UE4Editor-Core 0x00007ffc48150000 + 64ff0b UE4Editor-Core 0x00007ffc48150000 + 647050 KERNEL32 0x00007ffceeba0000 + 17bd4 ntdll 0x00007ffcf0980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>840</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf0980000 + 9c144 KERNELBASE 0x00007ffcedc40000 + 38ba3 UE4Editor-Core 0x00007ffc48150000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffc4d430000 + 12f5c6 UE4Editor-Core 0x00007ffc48150000 + 64ff0b UE4Editor-Core 0x00007ffc48150000 + 647050 KERNEL32 0x00007ffceeba0000 + 17bd4 ntdll 0x00007ffcf0980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2332</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf0980000 + 9c144 KERNELBASE 0x00007ffcedc40000 + 38ba3 UE4Editor-Core 0x00007ffc48150000 + 653f43 UE4Editor-Core 0x00007ffc48150000 + 1c525f UE4Editor-Core 0x00007ffc48150000 + 64ff0b UE4Editor-Core 0x00007ffc48150000 + 647050 KERNEL32 0x00007ffceeba0000 + 17bd4 ntdll 0x00007ffcf0980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6588</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf0980000 + 9c144 KERNELBASE 0x00007ffcedc40000 + 38ba3 UE4Editor-Core 0x00007ffc48150000 + 653f43 UE4Editor-Core 0x00007ffc48150000 + 1c525f UE4Editor-Core 0x00007ffc48150000 + 64ff0b UE4Editor-Core 0x00007ffc48150000 + 647050 KERNEL32 0x00007ffceeba0000 + 17bd4 ntdll 0x00007ffcf0980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf0980000 + 9c144 KERNELBASE 0x00007ffcedc40000 + 38ba3 UE4Editor-Core 0x00007ffc48150000 + 653f43 UE4Editor-Core 0x00007ffc48150000 + 1c525f UE4Editor-Core 0x00007ffc48150000 + 64ff0b UE4Editor-Core 0x00007ffc48150000 + 647050 KERNEL32 0x00007ffceeba0000 + 17bd4 ntdll 0x00007ffcf0980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2396</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf0980000 + 9c144 KERNELBASE 0x00007ffcedc40000 + 38ba3 UE4Editor-Core 0x00007ffc48150000 + 653f43 UE4Editor-Core 0x00007ffc48150000 + 1c525f UE4Editor-Core 0x00007ffc48150000 + 64ff0b UE4Editor-Core 0x00007ffc48150000 + 647050 KERNEL32 0x00007ffceeba0000 + 17bd4 ntdll 0x00007ffcf0980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11592</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf0980000 + 9c744 KERNELBASE 0x00007ffcedc40000 + 46931 UE4Editor-Core 0x00007ffc48150000 + 65111b UE4Editor-ApplicationCore 0x00007ffcd8850000 + 3b8b7 KERNEL32 0x00007ffceeba0000 + 17bd4 ntdll 0x00007ffcf0980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf0980000 + 9cc14 KERNELBASE 0x00007ffcedc40000 + 57ff7 CRYPT32 0x00007ffcedac0000 + 48bc6 KERNEL32 0x00007ffceeba0000 + 17bd4 ntdll 0x00007ffcf0980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf0980000 + 9c144 KERNELBASE 0x00007ffcedc40000 + 38ba3 nvwgf2umx 0x00007ffcb1b80000 + 58e1df nvwgf2umx 0x00007ffcb1b80000 + 12f7778 KERNEL32 0x00007ffceeba0000 + 17bd4 ntdll 0x00007ffcf0980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf0980000 + 9c144 KERNELBASE 0x00007ffcedc40000 + 38ba3 nvwgf2umx 0x00007ffcb1b80000 + 58e1df nvwgf2umx 0x00007ffcb1b80000 + 12f7778 KERNEL32 0x00007ffceeba0000 + 17bd4 ntdll 0x00007ffcf0980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf0980000 + 9c144 KERNELBASE 0x00007ffcedc40000 + 38ba3 nvwgf2umx 0x00007ffcb1b80000 + 451c7f nvwgf2umx 0x00007ffcb1b80000 + 12f7778 KERNEL32 0x00007ffceeba0000 + 17bd4 ntdll 0x00007ffcf0980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf0980000 + 9c144 KERNELBASE 0x00007ffcedc40000 + 38ba3 nvwgf2umx 0x00007ffcb1b80000 + b74bcb nvwgf2umx 0x00007ffcb1b80000 + b73daa nvwgf2umx 0x00007ffcb1b80000 + b68b3d nvwgf2umx 0x00007ffcb1b80000 + 57b48a nvwgf2umx 0x00007ffcb1b80000 + 12f7778 KERNEL32 0x00007ffceeba0000 + 17bd4 ntdll 0x00007ffcf0980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf0980000 + 9c144 KERNELBASE 0x00007ffcedc40000 + 38ba3 nvwgf2umx 0x00007ffcb1b80000 + 58e1df nvwgf2umx 0x00007ffcb1b80000 + 12f7778 KERNEL32 0x00007ffceeba0000 + 17bd4 ntdll 0x00007ffcf0980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf0980000 + 9f9f4 ntdll 0x00007ffcf0980000 + 60610 KERNELBASE 0x00007ffcedc40000 + 2599d GfnRuntimeSdk 0x00007ffc30050000 + fd148 GfnRuntimeSdk 0x00007ffc30050000 + fb198 GfnRuntimeSdk 0x00007ffc30050000 + fb010 GfnRuntimeSdk 0x00007ffc30050000 + dd16c GfnRuntimeSdk 0x00007ffc30050000 + dd771 GfnRuntimeSdk 0x00007ffc30050000 + cb0b8 GfnRuntimeSdk 0x00007ffc30050000 + 1ab46c KERNEL32 0x00007ffceeba0000 + 17bd4 ntdll 0x00007ffcf0980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf0980000 + 9c144 KERNELBASE 0x00007ffcedc40000 + 38ba3 UE4Editor-Core 0x00007ffc48150000 + 653f43 UE4Editor-Messaging 0x00007ffc30000000 + 206a7 UE4Editor-Core 0x00007ffc48150000 + 64ff0b UE4Editor-Core 0x00007ffc48150000 + 647050 KERNEL32 0x00007ffceeba0000 + 17bd4 ntdll 0x00007ffcf0980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10300</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf0980000 + 9c744 KERNELBASE 0x00007ffcedc40000 + 46931 UE4Editor-Core 0x00007ffc48150000 + 65111b UE4Editor-IOSTargetPlatform 0x00007ffcccc10000 + aca8 UE4Editor-IOSTargetPlatform 0x00007ffcccc10000 + 1122e UE4Editor-IOSTargetPlatform 0x00007ffcccc10000 + 13d29 UE4Editor-Core 0x00007ffc48150000 + 64ff0b UE4Editor-Core 0x00007ffc48150000 + 647050 KERNEL32 0x00007ffceeba0000 + 17bd4 ntdll 0x00007ffcf0980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6688</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf0980000 + 9fa54 ntdll 0x00007ffcf0980000 + 34060 KERNEL32 0x00007ffceeba0000 + 17bd4 ntdll 0x00007ffcf0980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf0980000 + 9c744 KERNELBASE 0x00007ffcedc40000 + 46931 UE4Editor-Core 0x00007ffc48150000 + 65111b UE4Editor-Engine 0x00007ffc44de0000 + 13bb0b0 UE4Editor-Engine 0x00007ffc44de0000 + 13f2ab7 UE4Editor-Core 0x00007ffc48150000 + 64ff0b UE4Editor-Core 0x00007ffc48150000 + 647050 KERNEL32 0x00007ffceeba0000 + 17bd4 ntdll 0x00007ffcf0980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4964</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf0980000 + 9c144 mswsock 0x00007ffced0c0000 + 82ed mswsock 0x00007ffced0c0000 + 8032 WS2_32 0x00007ffcef5c0000 + 11920 UE4Editor-Sockets 0x00007ffcb5140000 + 1378d UE4Editor-IOSTargetPlatform 0x00007ffcccc10000 + 14271 UE4Editor-Core 0x00007ffc48150000 + 64ff0b UE4Editor-Core 0x00007ffc48150000 + 647050 KERNEL32 0x00007ffceeba0000 + 17bd4 ntdll 0x00007ffcf0980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9444</ThreadID>
				<ThreadName>FTcpDSCommander</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf0980000 + 9c744 KERNELBASE 0x00007ffcedc40000 + 46931 UE4Editor-DerivedDataCache 0x00007ffc3fe10000 + c52da UE4Editor-DerivedDataCache 0x00007ffc3fe10000 + bca34 UE4Editor-Core 0x00007ffc48150000 + 64ff0b UE4Editor-Core 0x00007ffc48150000 + 647050 KERNEL32 0x00007ffceeba0000 + 17bd4 ntdll 0x00007ffcf0980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10308</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf0980000 + 9c744 KERNELBASE 0x00007ffcedc40000 + 46931 UE4Editor-Core 0x00007ffc48150000 + 65111b UE4Editor-AssetRegistry 0x00007ffcb4e70000 + 7f604 UE4Editor-Core 0x00007ffc48150000 + 64ff0b UE4Editor-Core 0x00007ffc48150000 + 647050 KERNEL32 0x00007ffceeba0000 + 17bd4 ntdll 0x00007ffcf0980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6236</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf0980000 + 9c144 KERNELBASE 0x00007ffcedc40000 + 38ba3 UE4Editor-Core 0x00007ffc48150000 + 6302cd UE4Editor-Core 0x00007ffc48150000 + 91856e VCRUNTIME140 0x00007ffcdb610000 + ecf0 ntdll 0x00007ffcf0980000 + a11ff ntdll 0x00007ffcf0980000 + 6a289 ntdll 0x00007ffcf0980000 + 6a043 KERNELBASE 0x00007ffcedc40000 + 3a839 UE4Editor-Core 0x00007ffc48150000 + 630216 UE4Editor-Core 0x00007ffc48150000 + 634218 UE4Editor-Core 0x00007ffc48150000 + 35242d UE4Editor-Core 0x00007ffc48150000 + 2a6a45 UE4Editor-Core 0x00007ffc48150000 + 2a80a0 UE4Editor-Core 0x00007ffc48150000 + 62d549 UE4Editor-Core 0x00007ffc48150000 + 62c347 UE4Editor-Core 0x00007ffc48150000 + 62cbd8 UE4Editor-AssetRegistry 0x00007ffcb4e70000 + 287a4 UE4Editor-AssetRegistry 0x00007ffcb4e70000 + 7fb46 UE4Editor-Core 0x00007ffc48150000 + 64ff0b UE4Editor-Core 0x00007ffc48150000 + 647050 KERNEL32 0x00007ffceeba0000 + 17bd4 ntdll 0x00007ffcf0980000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>2268</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637841309883420000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
D:\Fortnite\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\dxil.dll
D:\Fortnite\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Fortnite\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Fortnite\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Fortnite\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Fortnite\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Fortnite\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Fortnite\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
D:\Fortnite\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Fortnite\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Fortnite\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Fortnite\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Fortnite\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Fortnite\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Fortnite\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Fortnite\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Fortnite\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\Fortnite\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
D:\Fortnite\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Fortnite\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Fortnite\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Fortnite\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Fortnite\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Fortnite\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Fortnite\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
D:\Fortnite\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Fortnite\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Fortnite\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\Fortnite\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\Fortnite\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Fortnite\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Fortnite\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
D:\Fortnite\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Fortnite\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
D:\Fortnite\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Fortnite\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Fortnite\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Fortnite\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
D:\Fortnite\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\Fortnite\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Fortnite\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Fortnite\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
D:\Fortnite\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
D:\Fortnite\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
D:\Fortnite\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Fortnite\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\Fortnite\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Fortnite\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Fortnite\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Fortnite\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Fortnite\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Fortnite\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\Fortnite\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Fortnite\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Fortnite\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\Fortnite\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\Fortnite\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Fortnite\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Fortnite\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Fortnite\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Fortnite\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
D:\Fortnite\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Fortnite\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\Fortnite\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GT 1030</RHI.AdapterName>
		<RHI.UserDriverVersion>511.79</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.15.1179</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-10-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
